version: "3.8"

#
# @link https://docs.docker.com/compose/extends/
#

x-common:
  &common
  labels:
    - ${LNMP_DOMAIN:-com.khs1994.lnmp}=true
    - ${LNMP_DOMAIN:-com.khs1994.lnmp}.app.env=development

services:
  mysql:
    << : *common
    image: ${LNMP_LIBRARY_NS:-library}/mysql:${LNMP_MYSQL_VERSION:-8.0.25}

  redis:
    << : *common
    image: ${LNMP_LIBRARY_NS:-library}/redis:${LNMP_REDIS_VERSION:-6.2.3}-alpine

  memcached:
    << : *common
    image: ${LNMP_LIBRARY_NS:-library}/memcached:${LNMP_MEMCACHED_VERSION:-1.6.9}-alpine

  php7:
    << : *common
    image: ${LNMP_DOCKER_IMAGE_PREFIX:-khs1994}/php:${LNMP_PHP7_VERSION:-7.4.19}-fpm-alpine

  php8:
    << : *common
    image: ${LNMP_DOCKER_IMAGE_PREFIX:-khs1994}/php:${LNMP_PHP8_VERSION:-8.0.6}-fpm-alpine

  composer:
    << : *common
    image: ${LNMP_DOCKER_IMAGE_PREFIX:-khs1994}/php:${LNMP_PHP_VERSION:-8.0.6}-composer-alpine

  supervisord:
    << : *common
    image: ${LNMP_DOCKER_IMAGE_PREFIX:-khs1994}/php:${LNMP_PHP7_VERSION:-7.4.19}-supervisord-alpine

  phpmyadmin:
    << : *common
    image: ${LNMP_LIBRARY_NS:-library}/phpmyadmin:${LNMP_PHPMYADMIN_VERSION:-5.1.0}

  nginx:
    << : *common
    # image: khs1994/nginx:${LNMP_NGINX_VERSION:-1.21.0}-alpine
    image: ${LNMP_LIBRARY_NS:-library}/nginx:${LNMP_NGINX_VERSION:-1.21.0}-alpine

networks:
  frontend:
    << : *common
  backend:
    << : *common

volumes:
  mysql-data:
    << : *common
  redis-data:
    << : *common
  zoneinfo-data:
    << : *common
  phpmyadmin-data:
    << : *common
  composer-cache-data:
    << : *common

secrets:
  db_root_password:
    << : *common
    file: ./secrets/${LNMP_DB_ROOT_PASSWORD_PATH:-db_root_password.txt}
  supervisord_ini:
    << : *common
    file: ./config/supervisord/supervisord.ini
  # mysql_conf:
  #   << : *common
  #   file: ./config/mysql/${LNMP_MYSQL_CONF:-docker.cnf}
