# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!   Don't edit this file   !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Version
# 项目版本号

LNMP_DOCKER_VERSION=v20.10
LNMP_DOCKER_COMPOSE_VERSION=1.27.0
ACME_VERSION=2.8.8
